<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:html="http://www.w3.org/1999/xhtml">

  <xsl:include href="xhtml2fo.xsl"/>
  <xsl:param name="title-print-in-header">false</xsl:param>
  <xsl:param name="page-number-print-in-footer">false</xsl:param>


  <xsl:attribute-set name="table">
    <xsl:attribute name="border-collapse">collapse</xsl:attribute>
    <xsl:attribute name="border-spacing">0px</xsl:attribute>
    <xsl:attribute name="border">0px</xsl:attribute>
  </xsl:attribute-set>

  <xsl:attribute-set name="h1">
    <xsl:attribute name="font-size">1.5em</xsl:attribute>
  </xsl:attribute-set>

  <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="no"/>

  <xsl:template match="html:table" priority="2">
    <fo:table xsl:use-attribute-sets="table">
      <xsl:call-template name="process-table"/>
    </fo:table>
  </xsl:template>


  <xsl:attribute-set name="pre">
    <xsl:attribute name="space-before">0px</xsl:attribute>
    <xsl:attribute name="space-after">0px</xsl:attribute>
  </xsl:attribute-set>

  <xsl:attribute-set name="th">
    <xsl:attribute name="font-weight">bold</xsl:attribute>
  </xsl:attribute-set>

  <xsl:attribute-set name="b">
    <xsl:attribute name="font-weight">bold</xsl:attribute>
  </xsl:attribute-set>

  <xsl:attribute-set name="strong">
    <xsl:attribute name="font-weight">bold</xsl:attribute>
  </xsl:attribute-set>

  <xsl:template match="html:body">
    <fo:page-sequence master-reference="all-pages">
      <fo:title>
        <xsl:value-of select="/html:html/html:head/html:title"/>
      </fo:title>
      <fo:static-content flow-name="page-header">
        <fo:block space-before.conditionality="retain"
                          space-before="{$page-header-margin}"
                          xsl:use-attribute-sets="page-header">
          <xsl:if test="$title-print-in-header = 'true'">
            <xsl:value-of select="/html:html/html:head/html:title"/>
          </xsl:if>
        </fo:block>
      </fo:static-content>
      <fo:static-content flow-name="page-footer">
        <fo:block space-after.conditionality="retain"
                          space-after="{$page-footer-margin}"
                          xsl:use-attribute-sets="page-footer">
          <xsl:attribute name="font-size">6pt</xsl:attribute>
          <xsl:value-of select="/html:html/html:body/html:div[@id='footer']"/>
          <xsl:text> - Generated by </xsl:text>
          <fo:basic-link external-destination="https://gitlab.com/nemolovich/codeplatform">
            <xsl:attribute name="text-decoration">underline</xsl:attribute>
            <xsl:attribute name="color">blue</xsl:attribute>
            <xsl:text>nemolovich/codeplatform</xsl:text>
          </fo:basic-link>
          <xsl:text> - Page </xsl:text>
          <fo:page-number/>
          <xsl:text> / </xsl:text>
          <fo:page-number-citation ref-id="end-element"/>
        </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
        <fo:block xsl:use-attribute-sets="body">
          <xsl:call-template name="process-common-attributes"/>
          <xsl:apply-templates/>
        </fo:block>
      </fo:flow>
    </fo:page-sequence>
  </xsl:template>

</xsl:stylesheet>
