**/*.pyc
**/.eggs/
**/*.egg-info/
**/dist/
**/build/
**/bin/
**/logs/
**/*.nppsession
**/__pycache__/
**/server/data/
**/server/config/
**/target/
**/nb-configuration.xml
**/nbactions.xml


# Front compiled output
/front-titan/dist
/front-titan/tmp
/front-titan/out-tsc

# front dependencies
/front-titan/node_modules
/front-titan/package-lock.json
**/DEV_RUNNING

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.iml

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings
yarn-error.log

# e2e
/front-titan/e2e/*.js
/front-titan/e2e/*.map

# System Files
.DS_Store
Thumbs.db

api/.idea/

/front-titan/nbproject/

/mongo/docker-compose.yml


**/desktop.ini
