FROM node:8.9.0
LABEL maintainer="Brian GOHIER<brian.gohier@capgemini.com>"

ENV APP_PATH="/src/front-titan"
ENV CUSTOM_IMAGE="/src/assets/affiche.png"
ENV CUSTOM_STYLES="/src/scss"
ENV CUSTOM_ASSETS="/src/custom_assets"
ENV CERT_PATH="/src/certs"
ENV CERT_PATH_BACK="${APP_PATH}/ssl"
ENV DIST_PATH="/src/dist"
ENV BASE_HREF="/titan/"

EXPOSE 4200

WORKDIR ${APP_PATH}

COPY ./front-titan ${APP_PATH}

VOLUME ${DIST_PATH}
VOLUME ${CERT_PATH}
VOLUME ${CUSTOM_STYLES}
VOLUME ${CUSTOM_ASSETS}

RUN npm install

RUN mkdir -p $(dirname ${CUSTOM_IMAGE}) ${CUSTOM_STYLES} ${CUSTOM_ASSETS}

COPY ./frontend_entrypoint.sh /root/entrypoint.sh

ENTRYPOINT [ "/root/entrypoint.sh" ]
CMD [ "--build" ]
